server {
  listen 80;
  server_name _;

  root        /var/www/web/;
  charset     utf-8;
  index       index.php;
  autoindex   off;

  error_log /dev/stderr info;
  access_log /dev/stdout;

  auth_basic           "Restricted Area";
  auth_basic_user_file "/etc/nginx/.htpasswd";

  location / {
    try_files $uri "/index.php$is_args$args";
  }

  location ~ \.php$ {
    fastcgi_split_path_info (.+?\.php)(/.*)$;
    fastcgi_pass php:9000;

    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|svgz|webp|avif|avifs|js|css|eot|ttf|otf|woff|woff2|html|json|webmanifest)$ {
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
    expires +1m;
  }

  location ~ ^/(favicon.ico|robots.txt) {
    log_not_found off;
    access_log off;
  }
}
